{
  "app": "python3 app.py",
  "watch": {
    "include": ["**"],
    "exclude": ["README.md", "cdk*.json", "**/__pycache__", "**/.venv"]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,

    "region":       "us-east-1",
    "account":      "657347292520",

    "my_ip":        "73.53.57.166/32",
    "key_pair_name": "trading-agent-key",

    "domain_name":  ""
  }
}
